# DASHBOARD LICENSE Key (REQUIRED)
TYK_LICENSE_KEY=
# DEV PORTAL LICENSE Key (REQUIRED for dev portal)
TYK_PORTAL_LICENSE=

DASHBOARD_VERSION=v5.11.0
GATEWAY_VERSION=v5.11.0
PUMP_VERSION=v1.13.2
PORTAL_VERSION=v1.16.0