# LICENSE (REQUIRED)
TYK_LICENSE_KEY=
# OPERATOR LICENSE
TYK_OPERATOR_LICENSE=
# DEV PORTAL LICENSE
TYK_PORTAL_LICENSE=

# SECRETS
TYK_API_SECRET=352d20ee67be67f6340b4c0605b044b7   #(node_secret)
TYK_ADMIN_SECRET=admin-secret   #(admin_secret)
POSTGRES_USER=tykuser
POSTGRES_PASSWORD=tykSecurePass123
POSTGRES_DB=tyk_analytics 
# additional psq db created via init script for dev portal
DevPortalDatabaseConnectionString="host=tyk-postgres-postgresql port=5432 dbname=portal user=tykuser password=tykSecurePass123 sslmode=disable"
DashDatabaseConnectionString="host=tyk-postgres-postgresql port=5432 dbname=tyk_analytics user=tykuser password=tykSecurePass123 sslmode=disable"
# ADMIN USER
ADMIN_FIRST_NAME=Admin
ADMIN_LAST_NAME=User
ADMIN_EMAIL=default@example.com # don't change for bootstrap
ADMIN_PASSWORD=topsecret123
